<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">ExportGlobalTypes.typ</Object>
    <Object Type="File">ExportGlobalVariables.var</Object>
    <Object Type="Program" Language="IEC">ExportProgram</Object>
    <Object Type="File">ExportAlarms.tmx</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="asstring" />
  </Dependencies>
</Package>