# astools

./: .gitignore  ASTools.sln  CommonSettings.props  Config.ini  Info.txt  Logo.pdn  README.md  astools.generated.sln
ASTools/: ASTools.csproj  Program.cs
ASTools.Core/: ASTools.Core.csproj  Program.cs
ASTools.Core/Tools/Templates/: Templates.cs
ASTools.Library/: ASTools.Library.csproj  Library.cs
ASTools.UI/: ASTools.UI.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindows.xaml.cs  TemplatesPage.xaml  TemplatesPage.xaml.cs  TemplatesSettingsWindow.xaml  TemplatesSettingsWindow.xaml.cs  TemplatesWindow.xaml  TemplatesWindow.xaml.cs
ASTools.UI/Models/: Templates.cs
ASTools.UI/Views/Dialogs/: ErrorWindow.xaml  ErrorWindow.xaml.cs  TemplatesSettingsWindow.xaml  TemplatesSettingsWindow.xaml.cs
ASTools.UI/Views/Windows/: MainPage.xaml  MainPage.xaml.cs  TemplatesPage.xaml  TemplatesPage.xaml.cs
ASTools/Tools/Module/: Module.cs
ASTools/Tools/Templates/: Templates.cs
Data/: Config.ini  Info.txt  RegistryKeys.reg
Data/ASTemplates/Default/Export Dialog/: template_config.xml
Data/ASTemplates/Default/Export Dialog/ConfigurationView/: ExportDialogOpcUaMap.uad
Data/ASTemplates/Default/Export Dialog/ConfigurationView/ExportDialog/: Package.pkg  export_content.binding  export_content.eventbinding
Data/ASTemplates/Default/Export Dialog/LogicalView/: LayoutDialogExport.layout
Data/ASTemplates/Default/Export Dialog/LogicalView/Export/: Dialog.dialog  Package.pkg  export_content.content
Data/ASTemplates/Default/Export Dialog/LogicalView/ExportDialogMedia/: Package.pkg
Data/ASTemplates/Default/Export Dialog/LogicalView/USBExport/: Package.pkg
Data/ASTemplates/Default/Export Dialog/LogicalView/USBExport/Export/: ExportAlarms.tmx  ExportGlobalTypes.typ  ExportGlobalVariables.var  Package.pkg
Data/ASTemplates/Default/Export Dialog/LogicalView/USBExport/Export/ExportProgram/: Actions.st  Main.st  Types.typ  Variables.var
Data/ASTemplates/Default/Export Dialog/LogicalView/USBExport/LinkUSB_multi/: Dependencies.txt  LinkUSB_GlobalTypes.typ  LinkUSB_GlobalVariables.var  Package.pkg
Data/ASTemplates/Default/Standard Enable FB/: __fb_name__Types.typ
Data/ASTemplates/Default/Standard Enable FB/__fb_name__/: __fb_name__.st  __fb_name__Actions.st
Data/ASTemplates/Default/Standard Module/: template_config.xml
Data/ASTemplates/Default/Standard Module/__module_name__/: Package.pkg  __module_name__GlobalTypes.typ  __module_name__GlobalVariables.var
Data/ASTemplates/Default/Standard Module/__module_name__/__module_name__Program/: Main.st  Types.typ  Variables.var
Data/ASTemplates/Default/StdEnableFB/: __library_name__.fun
Data/ASTemplates/Default/StdEnableFB/__fb_name__/: Package.pkg
Data/ASTemplates/Default/StdModule/__module_name__/__module_name__Program/: Actions.st
Data/Resources/: Logo.pdn
Installer/: InnoSetupScript.iss  test.txt
Resources/: Icon.pdn
Test/: Package.pkg
Test/test/: LastUser.set  test.apj
Test/test/Logical/: Package.pkg
Test/test/Logical/Libraries/: Package.pkg
Test/test/Logical/Program/: BitToBOOL.st  IEC.prg  LocalFunctions.fun  Main.st  Variables.var
Test/test/Logical/mappView/Resources/Themes/: Package.pkg
Test/test/Logical/mappView/Resources/Themes/BuRTheme1/: Package.pkg
Test/test/Logical/mappView/Resources/Themes/BuRThemeFlat2/: BuRThemeFlat2.theme  Package.pkg
Test/test/Logical/mappView/Visualization/Layouts/: Layout.layout
Test/test/Logical/mappView/Visualization/Pages/: Package.pkg
Test/test/Logical/mappView/Visualization/Pages/Page/: Content.content  Page.page
Test/test/Logical/prgTest/: Package.pkg  prgTestAlarms.tmx  prgTestGlobalTypes.typ  prgTestGlobalVariables.var
Test/test/Logical/prgTest/prgTestProgram/: Actions.st  Main.st
Test/test/Physical/Config1/: Config.pkg  Hardware.hw  Hardware.hwl
Test/test/Physical/Config1/X20CP3686X/: Cpu.pkg  Cpu.sw
Test/test/Physical/Config1/X20CP3686X/mappServices/: Config.mprecipexml  Package.pkg
Test/test/Physical/Config1/X20CP3686X/mappView/: Config.mappviewcfg  EventBinding.eventbinding  Package.pkg  Visualizat.vis  content_1.eventbinding
Test/test/Physical/Config2/: Hardware.hw  Hardware.hwl
Test/test/Physical/Config2/4PPC30_043F_21B/: Cpu.pkg  Cpu.sw
Test/test/Temp/: PowerConsumption.fbpw  TimingResults.mte
Test/test/Temp/Includes/AS_TempDecl/: MpComponents.var
Test/test/Temp/Settings/: BR.AS.Configuration.Manager.state
Test/test/Temp/Settings/pennisia/: BR.AS.Hardware.Tree.Wrapper.HardwareTreeViewWrapper.state  BR.AS.Logical.Manager.state  BR.AS.TransferList.state  ProjectDesktop.state  Workspace.state
Test/test/Temp/Simulation/Config1/X20CP3686X/: AR000log.txt  AR000logOLD.txt  InstanceName.txt
Test/test/Temp/Simulation/Config1/X20CP3686X/Transfer/: fileToc.xml  fixToc.xml
Test/test/Temp/mappView/Widgets/temp/: build.json
Test/test/Temp/mappView/css/: BuRTheme1.css  BuRThemeFlat2.css  BuRThemeMobileGray.css
Tools/Templates/StdEnableFB/: template_config.xml
Tools/Templates/StdModule/: New Text Document.txt  template_config.xml
Tools/Templates/StdModule/__module_name__/: __module_name__Alarms.tmx
Tools/Templates/StdModule/__module_name__/__module_name__Program/: Actions.st
(+66 files in other folders)
