<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonSettings.props" />

  <!-- General settings -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASTools.Library\ASTools.Library.csproj" />
    
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    
    <Resource Include="Resources\Templates.png" />
    <Resource Include="Resources\QuestionMark.png" />
    <Resource Include="Resources\Settings.png" />
    <Resource Include="Resources\Home.png" />
    <Resource Include="Resources\Execute.png" />
  </ItemGroup>
</Project>
