<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="export_content_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_8">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gExport.Feedbacks.StateDescriptionID" event="ValueChanged" />
      <EventHandler condition="newValue = 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="OperatorMessageLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="Waiting USB device" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="OperatorMessageLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetStyle" value="GrayText" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="export_content" widgetRefId="TotFileNumericOutput">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="export_content" widgetRefId="ActFileNumericOutput">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="SeparatorBetweenFileNumLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="OperatorMessageLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="Select a button or remove USB device" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="OperatorMessageLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetStyle" value="GrayText" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="export_content" widgetRefId="TotFileNumericOutput">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="export_content" widgetRefId="ActFileNumericOutput">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="SeparatorBetweenFileNumLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="OperatorMessageLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="An error occures. Remove the USB device" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="OperatorMessageLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetStyle" value="RedText" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="export_content" widgetRefId="TotFileNumericOutput">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="export_content" widgetRefId="ActFileNumericOutput">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="SeparatorBetweenFileNumLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 3">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="OperatorMessageLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="Transfering files to USB device..." />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="OperatorMessageLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetStyle" value="GrayText" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="export_content" widgetRefId="TotFileNumericOutput">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="export_content" widgetRefId="ActFileNumericOutput">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="SeparatorBetweenFileNumLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 4">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="OperatorMessageLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="Deleting files from internal memory..." />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="OperatorMessageLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetStyle" value="GrayText" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="export_content" widgetRefId="TotFileNumericOutput">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="export_content" widgetRefId="ActFileNumericOutput">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="SeparatorBetweenFileNumLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 5">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="OperatorMessageLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetText" text="Working on it..." />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="OperatorMessageLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetStyle" value="GrayText" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="export_content" widgetRefId="TotFileNumericOutput">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.NumericOutput.Action" contentRefId="export_content" widgetRefId="ActFileNumericOutput">
                <Method xsi:type="widgets.brease.NumericOutput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="export_content" widgetRefId="SeparatorBetweenFileNumLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>