<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\CommonSettings.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>   
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASTools.Library\ASTools.Library.csproj" />
    
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
  </ItemGroup>

</Project>
