<?xml version="1.0" encoding="utf-8"?>
<Content id="export_content" height="350" width="550" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="0" left="0" width="550" height="350" zIndex="0" borderWidth="5px" cornerRadius="10px" lineColor="rgba(255, 133, 0, 1)" backColor="rgba(224, 224, 224, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ExportAlarmsButton" top="200" left="15" width="160" height="85" zIndex="1" image="Media/ExportDialogMedia/Download.svg" imageAlign="bottom" multiLine="true" text="Export diagnostics" wordWrap="true" imageHeight="20" imageColor="rgba(255, 255, 255, 1)" cornerRadius="10px" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ExportRecipesButton" top="200" left="195" width="160" height="85" zIndex="2" image="Media/ExportDialogMedia/Download.svg" imageAlign="bottom" multiLine="true" text="Export recipes" wordWrap="true" imageHeight="20" imageColor="rgba(255, 255, 255, 1)" cornerRadius="10px" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.Image" id="AlarmsExportImage" top="70" left="40" width="110" height="105" zIndex="4" image="Media/ExportDialogMedia/Diagnostics.svg" imageColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="RecipesExportImage" top="70" left="220" width="110" height="105" zIndex="6" image="Media/ExportDialogMedia/Files.svg" margin="0px" imageColor="rgba(0, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="ExportAlarmRectangle" top="55" left="15" width="160" height="135" zIndex="3" cornerRadius="10px" lineColor="rgba(100, 100, 100, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="ExportRecipesRectangle" top="55" left="195" width="160" height="135" zIndex="5" cornerRadius="10px" lineColor="rgba(100, 100, 100, 1)" backColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="OperatorMessageLabel" top="320" left="20" width="410" height="20" zIndex="7" multiLine="true" text="Default operator message" wordWrap="true" textAlign="center" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="ActFileNumericOutput" top="320" left="420" width="55" height="20" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="250" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.Label" id="SeparatorBetweenFileNumLabel" top="320" left="470" width="20" height="20" zIndex="9" multiLine="true" text="/" wordWrap="true" textAlign="center" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="TotFileNumericOutput" top="320" left="475" width="60" height="20" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" value="250" textAlign="left" fontSize="20px" padding="0px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ExportRecipesButton1" top="200" left="375" width="160" height="85" zIndex="11" image="Media/ExportDialogMedia/Download.svg" imageAlign="bottom" multiLine="true" text="Export settings" wordWrap="true" imageHeight="20" imageColor="rgba(255, 255, 255, 1)" cornerRadius="10px" fontSize="20px" style="Command" />
    <Widget xsi:type="widgets.brease.Image" id="RecipesExportImage1" top="70" left="400" width="110" height="105" zIndex="13" image="Media/ExportDialogMedia/Settings.svg" margin="0px" imageColor="rgba(0, 0, 192, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="ExportRecipesRectangle1" top="55" left="375" width="160" height="135" zIndex="12" cornerRadius="10px" lineColor="rgba(100, 100, 100, 1)" backColor="rgba(255, 255, 255, 1)" />
  </Widgets>
</Content>