<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
<Objects>
    <Object Type="File">__module_name__GlobalTypes.typ</Object>
    <Object Type="File">__module_name__GlobalVariables.var</Object>
    <Object Type="Program" Language="IEC">__module_name__Program</Object>
    <Object Type="File">__module_name__Alarms.tmx</Object>
</Objects>
<Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="asstring" />
</Dependencies>
</Package>