<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Dependencies.txt</Object>
    <Object Type="Program" Language="ANSIC">usb_link</Object>
    <Object Type="File" Description="Global variables">LinkUSB_GlobalVariables.var</Object>
    <Object Type="File" Description="Local data types">LinkUSB_GlobalTypes.typ</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="AsUSB" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="asstring" />
  </Dependencies>
</Package>